    ALLOWED_HOST= *
    DATABASE_URL=golikh
    SECRET_KEY=3e8a3f31aab886f8793176988f8298c9265f84b8388c9fef93635b08951f379b 
    RESET_TOKEN_EXPIRE_MINUTES = 60
    APP_NAME = E-Affidavit Server
    JWT_EXPIRE_MINUTES= 10080
    JWT_ALGORITHM= HS256
    JWT_TOKEN_PREFIX= Token
    HEADER_KEY=Authorization
    API_KEY_AUTH_ENABLED = True
    VERSION=0.1.0
    DEBUG = TRUE
    API_URL_PREFIX= /
